{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://nursingcarebackend-f9f7h3gafhg2gjc9.centralus-01.azurewebsites.net"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://nursingcarebackend-f9f7h3gafhg2gjc9.centralus-01.azurewebsites.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
