{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/orchestration/slot-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
